{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-25T09:25:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RLC Demonstration"
        },
        "Owner": "Kenny Hora <khor163200@adams12.org>",
        "Size": {
            "X": 50.8,
            "Y": 67.31
        }
    }
}
